<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.com.testproject.CartListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/uiTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CART ITEM LIST" />


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/uiTV"></ListView>

</RelativeLayout>
